{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist/public" } },
    { "src": "api/manus-storage.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/manus-storage/(.*)", "dest": "/api/manus-storage?path=$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
